<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>


<body>
    

    <div class="container">

        <div class="row">

          <div class="col">
            <h3>Nos coups de coeur</h3>
          </div> <!-- Titre -->

          <div class="col" style="background-color: bisque;">
            <p><a href="#">Tout afficher</a></p>
          </div> <!-- Tout afficher -->

        </div>

        <div class="row">

          <div class="col">
            <div class="row" style="background-color: red;">
                <div class="col" style="background-color: azure; margin : 15px !important">A</div>
                <div class="col" style="background-color: azure; margin : 15px !important">A</div>
            </div>
          </div> <!-- Coup de coeur 3 -->

          <div class="col">
            <div class="row" style="background-color: blue;">
                <div class="col" style="background-color: rgb(34, 235, 235); margin : 15px !important">B</div>
                <div class="col" style="background-color: rgb(18, 232, 232); margin : 15px !important">B</div>
            </div>
          </div> <!-- Coup de coeur 3 -->

          <div class="col">
            <div class="row" style="background-color: yellow;">
                <div class="col" style="background-color: rgb(233, 128, 90); margin : 15px !important">C</div>
                <div class="col" style="background-color: rgb(245, 148, 84); margin : 15px !important">C</div>
            </div>
          </div> <!-- Coup de coeur 3 -->

        </div> <!-- Fin de la liste des coups de coeur -->

    </div> <!-- Fin du container -->














</body>


</html>