<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bootstrap.js"></script>
</head>


<body>
    

    <div class="container-fluid">

        <div class="titre row">

          <div class="col">
            <h3>Nos coups de coeur</h3>
          </div> <!-- Titre -->

          <div class="col text-end align-bottom">
            <p><a href="#"class="text-decoration-none" >Tout afficher</a></p>
          </div> <!-- Tout afficher -->

        </div> <!-- Titre et lien "Nos coups de coeur" -->

        <div class="row coup-de-coeur-titre">

          <div class="col">
            <div class="row">
                <div class="col">
                    <img src="img/coup-de-coeur-1.jpg" class="affiche img-fluid" alt="Affiche de film">
                </div>
                <div class="col category">
                    <p class="text-secondary text-uppercase">Catégorie</p>
                    <h5>Titre</h5>
                    <p class="description text-secondary">Lorem ipsum dolor sit amet consectetur sit amet consectetursit amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div> <!-- Coup de coeur 3 -->

          <div class="col">
            <div class="row">
                <div class="col">
                    <img src="img/coup-de-coeur-2.jpg" class="affiche img-fluid" alt="Affiche d'une série">
                </div>
                <div class="col category">
                    <p class="text-secondary text-uppercase">Catégorie</p>
                    <h5>Titre</h5>
                    <p class="description text-secondary">Lorem ipsum dolor sit amet consectetur sit amet consectetursit amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div> <!-- Coup de coeur 3 -->

          <div class="col">
            <div class="row">
                <div class="col">
                    <img src="img/coup-de-coeur-3.jpg" class="affiche img-fluid" alt="Affiche de'un documentaire">
                </div>
                <div class="col category">
                    <p class="text-secondary text-uppercase">Catégorie</p>
                    <h5>Titre</h5>
                    <p class="description text-secondary">Lorem ipsum dolor sit amet consectetur sit amet consectetursit amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div> <!-- Coup de coeur 3 -->

        </div> <!-- Fin de la liste des coups de coeur -->

        <hr>

    </div> <!-- Fin du container -->














</body>


</html>