<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>

    <!-- Feuilles de style et js -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bootstrap.js"></script>

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

</head>


<body>
    

    <div class="container-fluid">

        <div class="titre row">

            <div class="entete-titre col-md-6">
                <h3>
                    Nos coups de coeur
                </h3>
            </div> <!-- Titre -->

            <div class="entete-lien col-md-6 text-end align-bottom">
                <p>
                    <a href="#"class="text-decoration-none" >
                        Tout afficher
                    </a>
                </p>
            </div> <!-- Tout afficher -->

        </div> <!-- Titre et lien "Nos coups de coeur" -->

        <div class="row coups-de-coeur-titre">

          <div class="espacement-10 col-md-4 col-sm-12">
            <div class="row">
                <div class="col">
                    <img src="img/coup-de-coeur-1.jpg" class="affiche img-fluid" alt="Affiche de film">
                </div>
                <div class="col category">
                    <p class="text-secondary text-uppercase">Catégorie</p>
                    <h5>Titre</h5>
                    <p class="description text-secondary">Lorem ipsum dolor sit amet consectetur sit amet consectetursit amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div> <!-- Coup de coeur 1 -->

          <div class="espacement-10 col-md-4 col-sm-12">
            <div class="row">
                <div class="col">
                    <img src="img/coup-de-coeur-2.jpg" class="affiche img-fluid" alt="Affiche d'une série">
                </div>
                <div class="col category">
                    <p class="text-secondary text-uppercase">Catégorie</p>
                    <h5>Titre</h5>
                    <p class="description text-secondary">Lorem ipsum dolor sit amet consectetur sit amet consectetursit amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div> <!-- Coup de coeur 2 -->

          <div class="espacement-10 col-md-4 col-sm-12">
            <div class="row">
                <div class="col">
                    <img src="img/coup-de-coeur-3.jpg" class="affiche img-fluid" alt="Affiche de'un documentaire">
                </div>
                <div class="col category">
                    <p class="text-secondary text-uppercase">Catégorie</p>
                    <h5>Titre</h5>
                    <p class="description text-secondary">Lorem ipsum dolor sit amet consectetur sit amet consectetursit amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div> <!-- Coup de coeur 3 -->

        </div> <!-- Fin de la liste des coups de coeur -->

        <hr>


        <div class="titre row">

            <div class="col">
                <h3>
                    The Banker : An Apple Original Film
                </h3>
                <p class="description text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nesciunt dicta voluptates doloribus.</p>
            </div> <!-- Titre -->



        </div> <!-- Titre "Film mis en avant" -->


        <div class="row film-mis-en-avant">

            <div class="espacement-10 col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Special title treatment</h6>
                        <p class="card-text description-card">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-gradient btn-sm">Voir le film</a>
                    </div>
                </div>
            </div> <!-- Film mis en avant par Apple -->
  
            <div class="espacement-10 col-lg-3 col-md-6 col-sm-12">
                <img src="img/mis-en-avant-2.jpg" alt="Premiere image du coup de coeur" class="img-fluid affiche">
            </div> <!-- Film mis en avant par Apple -->
  
            <div class="espacement-10 col-lg-3 col-md-6 col-sm-12">
                <img src="img/mis-en-avant-3.jpg" alt="Premiere image du coup de coeur" class="img-fluid affiche">
            </div> <!-- Film mis en avant par Apple -->

            <div class="espacement-10 col-lg-3 col-md-6 col-sm-12">
                <img src="img/mis-en-avant-1.jpg" alt="Premiere image du coup de coeur" class="img-fluid affiche">
            </div> <!-- Film mis en avant par Apple -->
  
        </div> <!-- Fin du film mis en avant -->
  
        <hr>

        <div class="titre row">

            <div class="col">
                <h3>
                    Films à l'achat ou à la location
                </h3>
                <p class="description text-secondary">Nouveautés et ajouts récents.</p>
            </div> <!-- Titre -->

            <div class="col text-end align-bottom">
                <p>
                    <a href="#"class="text-decoration-none" >
                        Tout afficher
                    </a>
                </p>
            </div> <!-- Tout afficher -->

        </div> <!-- Titre et lien "Achat ou location" -->

        <div class="row">
            <div class="col">
                <img src="img/en-vente-1.jpg" alt="Film ou série en location et à la vente" class="img-fluid affiche">
            </div>
            <div class="col">
                <img src="img/en-vente-2.jpg" alt="Film ou série en location et à la vente" class="img-fluid affiche">
            </div>
            <div class="col">
                <img src="img/en-vente-3.jpg" alt="Film ou série en location et à la vente" class="img-fluid affiche">
            </div>
            <div class="col">
                <img src="img/en-vente-4.jpg" alt="Film ou série en location et à la vente" class="img-fluid affiche">
            </div>
            <div class="col">
                <img src="img/en-vente-5.jpg" alt="Film ou série en location et à la vente" class="img-fluid affiche">
            </div>
        </div> <!-- Fin des "Achats ou locations" -->





    </div> <!-- Fin du container -->














</body>


</html>