/* Super, il s'agit de votre feuille CSS qui n'est pas liée à votre Bootstrap. Elle agit de manière indépendante et vous permettra d'effectuer des modifications de design sans interagir directement avec le Framework. */

.titre {
    margin-bottom: 10px;
}

.titre .col p{
    margin: 10px 0;
}

.affiche {
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

.category p{
    margin-bottom: 0;
}

.category h5 {
    margin-bottom: 0;
    color: #303030
}

.category, .description {
    font-size: 0.75em;
}

hr {
    opacity: 0.1;
}